let { ... } = import("std/regex");

export let compileWith(
  src: String,
  slots: Mapped<String, RegexNode>,
): Regex throws Bubble {
  parseWith(src, slots).compiled()
}

export let compile(src: String): Regex throws Bubble {
  parse(src).compiled()
}

export let parseWith(
  src: String,
  slots: Mapped<String, RegexNode>,
): RegexNode throws Bubble {
  let parser = new Parser(src, slots);
  let result = parser.readOr();
  if (!parser.isDone()) {
    parser.error("unexpected ')'; unmatched closing parenthesis");
    bubble()
  }
  result
}

export let parse(src: String): RegexNode throws Bubble {
  let parser = new Parser(src);
  let result = parser.readOr();
  if (!parser.isDone()) {
    parser.error("unexpected ')'; unmatched closing parenthesis");
    bubble()
  }
  result
}
