// Char is an alias for Int since characters are represented as Unicode code points
let Char = Int;

class Parser(
  public chars: String,
  public slots: Mapped<String, RegexNode> =
    // Ideally, this just says `new Map([])`.
    new Map(List.of<Pair<String, RegexNode>>()),
) {
  public var pos: StringIndex = String.begin;
  public errors: ListBuilder<String> = new ListBuilder<String>();

  public error(e: String): Void {
    let position = chars.countBetween(String.begin, pos);
    errors.add("at position ${position.toString()}: ${e}") orelse void;
  }

  public isDone(): Boolean {
    chars.end <= pos
  }

  public peek(): Char {
    if (isDone()) {
      error("done");
      return 0;
    }
    chars[pos] orelse panic()
  }

  public advance(): Void {
    pos = chars.next(pos);
  }

  public read(): Char {
    let ret = peek();
    advance();
    ret
  }

  public matchChar(s: Char): Boolean {
    if (peek() == s) {
      advance();
      true
    } else {
      false
    }
  }

  private matchRepeat(): Boolean {
    matchChar(char"+") || matchChar(char"*") || matchChar(char"?")
  }

  private isHexDigit(c: Char): Boolean {
    (c >= char"0" && c <= char"9")
      || (c >= char"a" && c <= char"f")
      || (c >= char"A" && c <= char"F")
  }

  private hexValue(c: Char): Int throws Bubble {
    if (c >= char"0" && c <= char"9") {
      c - char"0"
    } else if (c >= char"a" && c <= char"f") {
      c - char"a" + 10
    } else if (c >= char"A" && c <= char"F") {
      c - char"A" + 10
    } else {
      bubble()
    }
  }

  // Parse a Unicode escape: \uXXXX (4 hex digits) or \u{X...} (1-6 hex digits)
  private finishUnicodeEscape(): RegexNode throws Bubble {
    if (matchChar(char"{")) {
      // Braced form: \u{X} to \u{XXXXXX}
      var codePoint = 0;
      var count = 0;
      while (!matchChar(char"}")) {
        if (isDone() || count >= 6) {
          error("invalid unicode escape");
          bubble()
        }
        let c = read();
        codePoint = codePoint * 16 + (hexValue(c) orelse do {
          error("invalid hex digit in unicode escape");
          bubble()
        });
        count = count + 1;
      }
      if (count == 0) {
        error("empty unicode escape");
        bubble()
      }
      new CodePoints(String.fromCodePoint(codePoint))
    } else {
      // Fixed form: \uXXXX (exactly 4 hex digits)
      var codePoint = 0;
      for (var i = 0; i < 4; ++i) {
        if (isDone()) {
          error("incomplete unicode escape");
          bubble()
        }
        let c = read();
        codePoint = codePoint * 16 + (hexValue(c) orelse do {
          error("invalid hex digit in unicode escape");
          bubble()
        });
      }
      new CodePoints(String.fromCodePoint(codePoint))
    }
  }

  public charClassBody(): RegexNode throws Bubble {
    let invert = matchChar(char"^");
    let opts = new ListBuilder<CodePart>();
    while (!matchChar(char"]")) {
      if (isDone()) {
        bubble()
      }
      let first = charClassUnit();
      if (matchChar(char"-")) {
        if (matchChar(char"]")) {
          // Exit on square bracket either way. Would need escaped.
          opts.add(new CodePoints("-"));
          break;
        }
        let second = charClassUnit();
        opts.add(new CodeRange(extractCode(first), extractCode(second)));
      } else {
        opts.add(first);
      }
    }
    new CodeSet(opts.toList(), invert)
  }

  private charClassUnit(): CodePart throws Bubble {
    if (matchChar(char "\\")) {
      // \b inside a character class means backspace (U+0008), not word boundary
      if (matchChar(char"b")) {
        new CodePoints(String.fromCodePoint(8))
      } else {
        finishEscape() as CodePart orelse do {
          error("invalid code part");
          bubble()
        }
      }
    } else {
      new CodePoints(String.fromCodePoint(read()))
    }
  }

  private extractCode(codePart: CodePart): Int throws Bubble {
    (codePart as CodePoints).value[String.begin] orelse do {
      error("invalid range edge");
      bubble()
    }
  }

  // Parse a hex escape: \xNN (exactly 2 hex digits)
  private finishHexEscape(): RegexNode throws Bubble {
    var codePoint = 0;
    for (var i = 0; i < 2; ++i) {
      if (isDone()) {
        error("incomplete hex escape");
        bubble()
      }
      let c = read();
      codePoint = codePoint * 16 + (hexValue(c) orelse do {
        error("invalid hex digit in hex escape");
        bubble()
      });
    }
    new CodePoints(String.fromCodePoint(codePoint))
  }

  private finishEscape(): RegexNode throws Bubble {
    var escapeCode = peek();
    if (matchChar(char"0")) {
      new CodePoints(String.fromCodePoint(0))
    } else if (matchChar(char"b")) {
      WordBoundary
    } else if (matchChar(char"d")) {
      Digit
    } else if (matchChar(char"D")) {
      new CodeSet([Digit], true)
    } else if (matchChar(char"n")) {
      new CodePoints("\n")
    } else if (matchChar(char"r")) {
      new CodePoints("\r")
    } else if (matchChar(char"s")) {
      Space
    } else if (matchChar(char"S")) {
      new CodeSet([Space], true)
    } else if (matchChar(char"t")) {
      new CodePoints("\t")
    } else if (matchChar(char"u")) {
      finishUnicodeEscape()
    } else if (matchChar(char"w")) {
      Word
    } else if (matchChar(char"W")) {
      new CodeSet([Word], true)
    } else if (matchChar(char"x")) {
      finishHexEscape()
    } else if (
      matchChar(char"(") || matchChar(char")")
      || matchChar(char"[") || matchChar(char"]")
      || matchChar(char"{") || matchChar(char"}")
      || matchChar(char".") || matchChar(char "\\") || matchChar(char"-")
      || matchChar(char"/") || matchChar(char"^") || matchChar(char"$")
      || matchChar(char"|")
      || matchRepeat()
    ) {
      new CodePoints(String.fromCodePoint(escapeCode))
    } else {
      error("unknown escape code: \\${String.fromCodePoint(peek())}");
      bubble()
    }
  }

  // Scratch space for brace quantifier parsing
  public var braceMin: Int = 0;
  // -1 means unbounded, -2 means "not a quantifier"
  public var braceMax: Int = 0;

  // Try to parse a {n}, {n,}, or {n,m} quantifier.
  // Sets braceMin/braceMax and returns true on success.
  // Returns false and backtracks if not a valid quantifier.
  private tryParseBraceQuantifier(): Boolean {
    let savedPos = pos;
    if (!matchChar(char"{")) {
      return false;
    }
    // Parse min value directly as integer
    var min = 0;
    var minDigits = 0;
    while (!isDone() && peek() >= char"0" && peek() <= char"9") {
      min = min * 10 + (read() - char"0");
      minDigits = minDigits + 1;
    }
    if (minDigits == 0) {
      pos = savedPos;
      return false;
    }
    if (matchChar(char"}")) {
      // {n} — exact count
      braceMin = min;
      braceMax = min;
      return true;
    }
    if (!matchChar(char",")) {
      pos = savedPos;
      return false;
    }
    // Parse optional max value
    var max = 0;
    var maxDigits = 0;
    while (!isDone() && peek() >= char"0" && peek() <= char"9") {
      max = max * 10 + (read() - char"0");
      maxDigits = maxDigits + 1;
    }
    if (!matchChar(char"}")) {
      pos = savedPos;
      return false;
    }
    braceMin = min;
    if (maxDigits == 0) {
      // {n,} — unbounded
      braceMax = -1;
    } else {
      braceMax = max;
    }
    true
  }

  public readPostfix(exist: RegexNode): RegexNode {
    if (matchChar(char"+")) {
      new Repeat(exist, 1, null, matchChar(char"?"))
    } else if (matchChar(char"*")) {
      new Repeat(exist, 0, null, matchChar(char"?"))
    } else if (matchChar(char"?")) {
      new Repeat(exist, 0, 1, matchChar(char"?"))
    } else if (tryParseBraceQuantifier()) {
      let nonGreedy = matchChar(char"?");
      if (braceMax == -1) {
        new Repeat(exist, braceMin, null, nonGreedy)
      } else {
        new Repeat(exist, braceMin, braceMax, nonGreedy)
      }
    } else {
      exist
    }
  }

  public readSingle(): RegexNode throws Bubble {
    if (matchChar(char"[")) {
      charClassBody()
    } else if (matchChar(char"(")) {
      if (matchChar(char"?")) {
        // non capturing group
        if (matchChar(char":")) {
          let regex = readOr();
          if (!matchChar(char")")) {
            error("closing paren");
            bubble();
          }
          regex
        } else if (matchChar(char"$")) {
          let parts = new StringBuilder();
          while (!matchChar(char")")) {
            if (isDone()) {
              error("missing closing paren in (?$...)");
              bubble();
            }
            parts.appendCodePoint(read());
          }
          let str = parts.toString();
          slots[str] orelse do {
            error("no such slot: ${str}");
            bubble()
          }
        } else if (matchChar(char"=")) {
          error("positive lookhead is not supported");
          bubble()
        } else if (matchChar(char"<")) {
          if (matchChar(char"=")) {
            error("positive lookbehind is not supported");
            bubble()
          } else if (matchChar(char"!")) {
            error("negative lookbehind is not supported");
            bubble()
          } else {
            error("unknown sequence (<${String.fromCodePoint(peek())}");
            bubble()
          }
        } else if (matchChar(char"!")) {
          error("negative lookahead is not supported");
          bubble()
        } else {
          let str = new StringBuilder();
          while (matchChar(char" ")) {}
          while (!matchChar(char"=")) {
            if (isDone()) {
              error("missing = in (?${str.toString()}=...)");
              return bubble()
            }
            str.appendCodePoint(read());
            while (matchChar(char" ")) {}
          }
          let regex = readOr();
          if (!matchChar(char")")) {
            error("closing paren");
            bubble();
          }
          let name = str.toString();
          new Capture(name, regex)
        }
      } else {
        let regex = readOr();
        if (!matchChar(char")")) {
          error("closing paren");
          bubble();
        }
        regex
      }
    } else if (matchChar(char"^")) {
      Begin
    } else if (matchChar(char"$")) {
      End
    } else if (matchChar(char".")) {
      Dot
    } else if (matchChar(char "\\")) {
      finishEscape()
    } else if (matchRepeat()) {
      error("invalid repeat");
      bubble()
    } else {
      new CodePoints(String.fromCodePoint(read()))
    }
  }

  public readSeq(): RegexNode throws Bubble {
    let seq = new ListBuilder<RegexNode>();
    // Maintain a buffer for sequential code points.
    let codeBuffer = new ListBuilder<String>();
    let popCodeBuffer(): Void throws Bubble {
      if (!codeBuffer.isEmpty) {
        // TODO If we add `clear` to StringBuilder, we can use that here.
        seq.add(new CodePoints(codeBuffer.join("") { it => it }));
        codeBuffer.clear();
      }
    }
    // Loop through everything at this level.
    while (!isDone() && peek() != char"|" && peek() != char")") {
      let regex = readPostfix(readSingle());
      when (regex) {
        is CodePoints -> codeBuffer.add(regex.value);
        else -> do {
          popCodeBuffer();
          seq.add(regex);
        }
      }
    }
    popCodeBuffer();
    // Finish result.
    when (seq.length) {
      1 -> seq[0];
      else -> new Sequence(seq.toList());
    }
  }

  public readOr(): RegexNode throws Bubble {
    let ors = new ListBuilder<RegexNode>();
    while (!isDone() && peek() != char")") {
      if (ors.length != 0 && !matchChar(char"|")) {
        error("or");
        bubble();
      }
      let regex = readSeq();
      ors.add(regex);
    }
    when (ors.length) {
      1 -> ors[0];
      else -> new Or(ors.toList());
    }
  }
}
