
let {Parser, Slot} = import("./parser.temper");
let { ... } = import("std/regex");

export let compileWith(src: String, keys: List<String>, values: List<Regex>): CompiledRegex | NoResult {
  let regex = subWith(src, keys, values);
  new Capture("full", regex).compiled()
}

export let compile(src: String): CompiledRegex | NoResult {
  let parser = new Parser(src);
  let regex = parser.readOr();
  new Capture("full", regex).compiled()
}

export let subWith(src: String, keys: List<String>, values: List<Regex>): Regex | NoResult {
  let parser = new Parser(src);
  for (var i = 0; i < keys.length && i < values.length; i++) {
    let val = values[i];
    parser.addRegex(keys[i], val);
  }
  parser.readOr()
}

export let sub(src: String): Regex | NoResult {
  let parser = new Parser(src);
  parser.readOr()
}
