let { CompiledRegex } = import("std/regex");
let { compile, compileWith, sub, subWith } = import("../regex.temper");

let run(regex: CompiledRegex): Void {
  let found = regex.find("Shaw Summa");
  console.log(found["full"].value);
  console.log(found["first"].value);
  console.log(found["last"].value);
}

let main(): Void {
  let regex = compileWith(
    "(?first=\\(Word)) (?last=\\(Word))",
    [ "Word" ],
    [ sub("\\b\\w+\\b") ],
  );

  match (regex) {
    is CompiledRegex -> run(regex);
    else -> console.log("err!");
  }
}

main();
